{
  "name": "temp-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel js -d lib --presets react",
    "start": "watchify js/app.js -o lib/app.js"
  },
  "author": "Avi Yaakov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "flux": "^3.1.0",
    "hammerjs": "^2.0.8",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react"
          ]
        }
      ]
    ]
  }
}
